# IronRure-Batteries

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Directory.Build.props  IronRure-Batteries.sln  IronRure.Batteries-Darwin.csproj  IronRure.Batteries-Darwin.nuspec  IronRure.Batteries-Linux.csproj  IronRure.Batteries-Linux.nuspec  IronRure.Batteries-Windows.csproj  IronRure.Batteries-Windows.nuspec  README.md  Vagrantfile  appveyor.yml  azure-pipelines.yml  build.ps1  build.sh  buildi686.bat  buildx86_64.bat  ci_build.ps1  ci_build_unix.sh  ci_build_win.bat
.github/workflows/: ci.yml  publish.yml
