<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <Version>$(BatteriesVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Will Speak</Authors>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Rust Regex (rure) native build - Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="nuget\build\IronRure.Batteries-Windows.targets">
      <PackagePath>build\IronRure.Batteries-Windows.targets</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-x86\native\rure.dll">
      <PackagePath>runtimes\win-x86\native\rure.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="runtimes\win-x64\native\rure.dll">
      <PackagePath>runtimes\win-x64\native\rure.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
