<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Version>$(BatteriesVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Will Speak</Authors>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Rust Regex (rure) native build - Darwin</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\osx\native\librure.dylib">
      <PackagePath>runtimes\osx\native\librure.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
