<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>IronRure.Batteries-Darwin</PackageId>
    <PackageVersion>100.0.0</PackageVersion>
    <Authors>Will Speak</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Rust Regex (rure) native build - Darwin</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\osx\native\librure.dylib">
      <PackagePath>runtimes\osx\native\librure.dylib</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
