<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>$(BatteriesVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Will Speak</Authors>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Rust Regex (rure) native build - Linux</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes\linux\native\librure.so">
      <PackagePath>runtimes\linux\native\librure.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
